server.port=8989
server.servlet.context-path=/newpro



mybatis.type-aliases-package=com.spring.entity
mybatis.mapper-locations=classpath:com/spring/mapper/*Mapper.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=8y32jwr5
spring.datasource.url=jdbc:sqlserver://192.168.1.109:1433;databaseName=mzhjsf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5



